<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirments Page</title>
    <link rel="stylesheet" href="requirments.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
    background-color: #eae7dc;
}
*{
    text-decoration: none;
}

.navbar{
    padding-right: 15px;
    padding-left: 15px;
}

.nav-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo a{
    color: #1a1826;
    font-size: 40px;
    font-weight: bold;
}

.navbar ul li{
    margin-right: 50px;
}
.navbar ul li i{
    font-size: 35px;
}

li{
    list-style: none;
    display: inline;
}


li a i{
    color: #1a1826;
    font-size: 25px;
    margin-right: 20px;
}

.sub-menu-wrap{
    position: absolute;
    top: 80px;
    right: 8%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 1;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: white;
    margin: 10px;
    padding: 20px;
}
.sub-menu .user-info i{
    font-size: 44px;
}

.user-info{
    display: flex;
    align-items: center;

}
.sub-menu .user-info h3{
    font-weight: 500;
}
.user-info i{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 30px;
}

.sub-menu hr{
    border: none;
    height: 1px;
    width: 100%;
    background-color: #1a1826;
    margin: 1px 0 15px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1a1826;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}


.edit{
    text-decoration: none;
    color: #1a1826;
    width: 100%;
}
.edit:hover {
    font-weight: bold;
}

.sub-menu-link i{
    background-color: #d8c385;
    border-radius: 50%;
    padding: 8px;
    margin-right: 10px;
    width: 30px;
    font-size: 28px;
}

.sub-menu-link span{
    font-size: 22px;
}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: bold;
}

.details{
    background-color: #d8c385;
    border-radius: 12px;
    padding: 25px;
    margin: 35px;
}

.details .type{
    font-size: 22px;
    font-weight: bold;
}

.details h2{
    margin-top: 12px;
}

.details h3{
    font-size: 24px;
}

.details li{
    display: flex;
    flex-direction: row;
    padding: 5px;
    font-size: 18px;
    list-style-type: disc;
}
.basic-details p{
    font-size: 18px;
}
.comp-name{
    font-size: 18px;
}
.job-info p{
    font-size: 18px;
}
.desc{
    font-size: 18px;
    display: flex;
}
.job-details-heading{
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 48px;
}

.requirments li{
    display: flex;
    flex-direction: column;
}

.audition-video-div{
    margin-bottom: 10px;
}
.upload {
    font-size: 19px;
    margin-top: 10px;
}

.up-btn{
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #1a1826;
    color: #d8c385;
    background-color: #1a1826;
    font-size: 14px;
    cursor: pointer;
}

.apply{
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.app-btn{
    border-radius: 12px;
    border-style: none;
    padding: 12px 22px;
    font-size: 24px;
    background-color: #1a1826;
    color: #d8c385;
    cursor: pointer;
}

hr{
    border-style: none;
    border: 1px solid #1a1826;
}

.form-group{
    padding: 10px;
    width: 80%;
    font-size: 18px;
}
.form-group label input[type="file"]{
    color: #1a1826;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}




    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-div">
            <div class="nav-logo"><a href="/posts">MIXMUSE</a></div>
            <ul>
                <li><a href="/posts"><i class='bx bxs-home'></i></a></li>
                <li><a href="#"><i class='bx bxs-chat' ></i></a></li>
                <li><a href="#" class="user-pic" onclick="toggleMenu()"><i class='bx bxs-user-circle'></i></a></li>
            </ul>
        </div>

        <div class="sub-menu-wrap" id="sub">
            <div class="sub-menu">
                <div class="user-info">
                    <i class='bx bxs-user-circle' ></i>
                    <h3>User name</h3>
                </div>
                <hr>

                <a href="/profile" class="sub-menu-link">
                    <i class='bx bxs-user-circle' ></i>
                    <p>Edit profile</p>
                    <span>></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <i class='bx bx-help-circle'></i>
                    <p>Help</p>
                    <span>></span>
                </a>
                <a href="/" class="sub-menu-link">
                    <i class='bx bx-log-out'></i>
                    <p>Logout</p>
                    <span>></span>
                </a>

            </div>
        </div>
    </nav>

    <div class="details">
        <h2 class="job-details-heading">JOB DETAILS</h2>
        <div class="job-info">
            <p>Looking for : <span class="type">Singer</span></p>
            <div class="comp-name">Company Name</div>
            <p>Mumbai, India</p>
        </div>
        <hr>

        <div class="basic-details">
            <h3>Salary</h3>
            <p>10000 - 25000 per month</p>
            <h3>Job Type</h3>
            <p>Part-Time</p>
        </div>
        <hr>

        <div class="requirments">
            <h3>Requirments</h3>
            <li>Education : Graduate</li>
            <li>Age : 24+</li>
            <li>Languages : English, Hindi</li>
            <li>Experience : 2+ years</li>
        </div>
        <hr>

        <div class="job-description">
            <h3>Job Description</h3>
            <div class="desc">We are seeking a talented and charismatic Singer to join our team. As a Singer, you will be responsible for performing at various events, concerts, and shows, entertaining audiences with your unique voice and style. If you have a passion for music, a strong vocal range, and the ability to connect with crowds, we want to hear from you!</div>
        </div>
        <hr>

        <div class="responsibilities">
            <h3>Responsibilities</h3>
            <div class="resp">
                <li>Perform at events, concerts, and shows, both solo and with a band or ensemble</li>
                <li>Develop and maintain a strong vocal technique, including pitch, tone, and control</li>
                <li>Learn and perform a wide range of songs, including original compositions and covers</li>
                <li>Engage with audiences, build a fan base, and promote the brand through social media and other channels</li>
                <li>Travel to various locations for performances, as required</li>
            </div>
        </div>
        <hr>


        <div class="benefits">
            <h3>What We Offer</h3>
            <li>Opportunities for professional growth and development</li>
            <li>Collaborative and dynamic work environment</li>
            <li>Access to state-of-the-art equipment and facilities</li>
            <li>Performance opportunities at high-profile events and venues</li>
        </div>
        <hr>
        

        <form>
            <h3>Upload Audition Video</h3>
            <div class="form-group">
              <label for="exampleFormControlFile1">You can sing a cover song or an orignal to showcase your abilities : </label>
              <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
          </form>
        <hr>

        <div class="apply">
            <button class="app-btn">APPLY</button>
        </div>

        
    </div>


    <script>
        let subMenu = document.getElementById("sub");
        
        function toggleMenu(){
            sub.classList.toggle("open-menu");
        }
    </script>
</body>
</html>